# Drawer

app/: build.gradle
app/src/androidTest/java/com/jdkgroup/drawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdkgroup/adapter/: AdapterDrawer.java
app/src/main/java/com/jdkgroup/dialog/: DialogLogout.java
app/src/main/java/com/jdkgroup/drawer/: Drawer.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/jdkgroup/fragment/: FragmentHome.java
app/src/main/java/com/jdkgroup/general/: General.java  GeneralImplement.java
app/src/main/java/com/jdkgroup/model/: Category.java  DrawerItem.java  GSONCategory.java  PlacesService.java
app/src/main/java/com/jdkgroup/utils/: AppKeyword.java  AppString.java  GlobalClass.java  PermissionApply.java  SaveSharedPrefernces.java
app/src/main/java/com/jdkgroup/widget/: DividerItemDecoration.java  SectionedRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: custom_dialog_camera_gallery.xml  custom_dialog_logout.xml  custom_progressbar.xml  drawer.xml  fragment_home.xml  itemview_drawer.xml  itemview_drawer_footer.xml  itemview_drawer_header.xml  splash_screen.xml  toolbar_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jdkgroup/drawer/: ExampleUnitTest.java
